<!DOCTYPE html>
<html lang="en">
<!-- header starts -->
<head>
  <title>Top Ten Songs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">


<style>

  
    /* image  */
    .image-detail {
      display: block;
      width: 100%;
      margin: 0;
    }
  
    
    /* Main Article [Module]
    -------------------------------------
    * Featured Song  Picture
    * have a image and a text title.
    */
    .featured-detail {
      width: 482px;
      height: 350px;
      position: relative;
      margin-bottom: 1em;
    }
    
    .featured-detail .block-title {
      /* Position & Box Model */
      position: relative;
      bottom: 0;
      left: 0;
      z-index: 1;
      /* background */
      background: rgba(0,0,0,0.7);
      /* Width/Height */
      padding: .5em;
      width: 100%;
      /* Text color */
      color: #fff;
    }
    
    .featured-detail .block-title h2 {
      margin: 0;
    }
    
    /* Featured Articles List [BS3]
    --------------------------------------------
    * show the last 3 articles post
    */
    
    .main-list {
      padding-left: .5em;
    }
    
   


    .song-item {
      background: grey;
      border-radius:30px;
    }  
</style>
    
</head>


  

<!-- header ends -->
<body>
    <div class="container container-l-r-border">
      <header>    
        <div class="row">
            <div class="col-md-7 col-lg-7">
              <h1>Top Ten Song</h1>
              <p> Songs of the week .</p>
            </div>
        </div>
      </header>
      
        <div class="row">
          <div class="col-md-7 col-lg-7">
              <main></main>
              
          </div>  
        <div class="col-md-5 col-lg-5">
          <!-- artigo em destaque -->
          <detail></detail>
          <!-- /.featured-detail -->
        </div>
        
        </div>
        
         <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </div>
    </body>
</html>